.services {
  padding: 50px 0px 114px 0px;

  &__card-content {
    margin-bottom: 22px;
    &:last-child {
      margin-bottom: 0px;
    }
  }

  &__card-block {
    display: flex;
    border: 1px solid var(--text-color);
    padding: 15px 30px;
    align-items: center;
  }

  &__card-pic {
    width: 42px;
    height: 42px;
  }

  &__card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    text-transform: uppercase;
    color: var(--primary-color);
    padding-left: 40px;
    align-items: center;
  }

  &__card-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__card-text {
    //   display: none;
    max-height: 100px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: var(--primary-color);
    border: 1px solid var(--text-color);
    padding: 15px 30px;
    overflow-y: scroll;
  }
}
